00000000 T _startup
00000000 t reset
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 t dabtvec
00000011 a ARM_MODE_FIQ
00000012 a ARM_MODE_IRQ
00000013 a ARM_MODE_SVC
00000014 t rsvdvec
00000018 t irqvec
0000001c t FIQ_Handler_Entry
0000001c t fiqvec
00000040 a F_BIT
00000044 t .RAM_TOP
00000048 t InitReset
00000060 a IRQ_STACK_SIZE
00000060 a IRQ_Stack_Size
00000080 a I_BIT
00000084 t LoopRel
000000a0 t LoopZI
000000b8 T exit
000000bc T IRQ_Handler_Entry
00000100 a AIC_IVR
00000104 a AIC_FVR
0000010c T AT91F_Default_FIQ_handler
00000110 T AT91F_Default_IRQ_handler
00000114 T AT91F_Spurious_handler
00000130 a AIC_EOICR
0000013c T AT91F_LowLevelInit
0000027c T main
0000080c T usart0_init
00000880 T usart0_putc
000008cc T usart0_putchar
00000908 T usart0_puts
0000095c T usart0_kbhit
000009ac T usart0_getc
000009e8 T srand
00000a04 T rand
00000a60 T snprintf
00000af8 T _snprintf_r
00000b88 t __sprint_r
00000bb8 T _vfprintf_r
00002934 T vfprintf
00002960 T __swsetup_r
00002aa4 t quorem
00002c94 T _dtoa_r
0000418c T _fflush_r
00004334 T fflush
00004368 T __sinit
00004484 T __sfp_lock_acquire
00004488 T __sfp_lock_release
0000448c T __sinit_lock_acquire
00004490 T __sinit_lock_release
00004494 t __fp_lock
0000449c t __fp_unlock
000044a4 T __fp_unlock_all
000044bc T __fp_lock_all
000044d4 T _cleanup_r
000044e0 T _cleanup
000044f8 T __sfmoreglue
00004540 T __sfp
00004614 T _malloc_trim_r
0000470c T _free_r
00004984 T __sfvwrite_r
00004df0 T _fwalk_reent
00004e78 T _fwalk
00004efc T __locale_charset
00004f0c T _localeconv_r
00004f18 T localeconv
00004f24 T _setlocale_r
00004f84 T setlocale
00004fa0 T __smakebuf_r
00005104 T _malloc_r
00005838 T memchr
00005950 T memcpy
00005a4c T memmove
00005b90 T memset
00005c60 T __malloc_lock
00005c64 T __malloc_unlock
00005c68 T _Bfree
00005c84 T __hi0bits
00005cdc T __lo0bits
00005d70 T __mcmp
00005dd0 T __ulp
00005e30 T __b2d
00005ef0 T __ratio
00005f6c T _mprec_log10
00005fc0 T __copybits
00006048 T __any_on
000060e4 T _Balloc
00006168 T __d2b
00006284 T __mdiff
00006408 T __lshift
0000652c T __multiply
00006718 T __i2b
00006738 T __multadd
00006814 T __pow5mult
0000690c T __s2b
000069f0 T _realloc_r
00006f00 T __isinfd
00006f3c T __isnand
00006f6c T _sbrk_r
00006fa4 T __sclose
00006fac T __sseek
00006fe0 T __swrite
00007034 T __sread
00007064 T strcmp
0000714c T strlen
000071e8 T initialise_monitor_handles
0000729c T _kill
000072f0 T _exit
00007310 T _getpid
00007318 T _link
00007320 T _raise
00007324 T _gettimeofday
00007368 T _times
000073a4 t wrap
000073e4 T _rename
0000743c T _system
000074cc T _unlink
00007510 T _swiopen
000075f0 T _open
00007610 T _sbrk
00007664 t remap_handle
000076e0 T isatty
00007718 T _swiclose
00007780 T _close
00007790 T _swiwrite
000077cc T _write
00007874 T _swilseek
00007968 T _lseek
00007978 T _swiread
000079b4 T _read
00007a58 T _stat
00007aa4 T _fstat
00007ad4 T _write_r
00007b14 T _calloc_r
00007bb0 T _close_r
00007be8 T __errno
00007bf8 T _fclose_r
00007cfc T fclose
00007d10 T _fstat_r
00007d4c T _lseek_r
00007d8c T _read_r
00007dcc T _wrapup_reent
00007e40 T cleanup_glue
00007e68 T _reclaim_reent
00007f54 T __aeabi_uidiv
00007f54 T __udivsi3
0000804c T __aeabi_uidivmod
00008064 T __aeabi_idiv0
00008064 T __aeabi_ldiv0
00008064 T __div0
00008068 T __aeabi_drsub
00008070 T __aeabi_dsub
00008070 T __subdf3
00008074 T __adddf3
00008074 T __aeabi_dadd
00008354 T __aeabi_ui2d
00008354 T __floatunsidf
0000837c T __aeabi_i2d
0000837c T __floatsidf
000083a8 T __aeabi_f2d
000083a8 T __extendsfdf2
000083e8 T __aeabi_ul2d
000083e8 T __floatundidf
000083fc T __aeabi_l2d
000083fc T __floatdidf
00008468 T __aeabi_dmul
00008468 T __muldf3
000086d4 T __aeabi_ddiv
000086d4 T __divdf3
000088d8 T __gedf2
000088d8 T __gtdf2
000088e0 T __ledf2
000088e0 T __ltdf2
000088e8 T __cmpdf2
000088e8 T __eqdf2
000088e8 T __nedf2
0000896c T __aeabi_cdrcmple
00008988 T __aeabi_cdcmpeq
00008988 T __aeabi_cdcmple
0000899c T __aeabi_dcmpeq
000089b0 T __aeabi_dcmplt
000089c4 T __aeabi_dcmple
000089d8 T __aeabi_dcmpge
000089ec T __aeabi_dcmpgt
00008a00 T __aeabi_d2iz
00008a00 T __fixdfsi
00008b28 r zeroes.3261
00008b38 r blanks.3260
00008b48 R _global_impure_ptr
00008b4c r lconv
00008b7c r charset
00008b80 R __mprec_tens
00008c48 R __mprec_bigtens
00008c70 R __mprec_tinytens
00008c98 r p05.2270
00008d2c A _etext
00200000 D _data
00200000 D pUSART
00200004 D _impure_ptr
00200008 d impure_data
00200408 D __mb_cur_max
0020040c D __lc_ctype
00200418 D __malloc_av_
00200820 D __malloc_trim_threshold
00200824 D __malloc_sbrk_base
00200828 B __bss_start
00200828 B __bss_start__
00200828 B __nlocale_changed
00200828 A _edata
0020082c B __mlocale_changed
00200830 B _PathLocale
00200834 B __malloc_top_pad
00200838 B __malloc_max_sbrked_mem
0020083c B __malloc_max_total_mem
00200840 B __malloc_current_mallinfo
00200868 b heap_end.2328
0020086c b monitor_stdin
00200870 b monitor_stdout
00200874 b monitor_stderr
00200878 b openfiles
00200918 B errno
0020091c A __bss_end__
0020091c A _end
0020091c A end
00204000 N Top_Stack
fffff000 a AT91C_BASE_AIC
